-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 15 2019 г., 09:52
-- Версия сервера: 8.0.15
-- Версия PHP: 7.3.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `igrit`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `short` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `activity` tinyint(3) UNSIGNED NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `img`, `short`, `body`, `activity`) VALUES
(1, 'Внезапно, герцог графства коронован', 'https://www.az-jenata.bg/media/az-jenata/files/galleries/640x480/1c1a57f99b36b25012792789b029e232.jpg', 'В целом, конечно, постоянное информационно-пропагандистское обеспечение нашей деятельности, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты.', '<p>Задача организации, в особенности же постоянный количественный рост и сфера нашей активности позволяет оценить значение существующих финансовых и административных условий. Задача организации, в особенности же высококачественный прототип будущего проекта влечет за собой процесс внедрения и модернизации прогресса профессионального сообщества. Как принято считать, тщательные исследования конкурентов и по сей день остаются уделом либералов, которые жаждут быть ассоциативно распределены по отраслям. Лишь сделанные на базе интернет-аналитики выводы представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть заблокированы в рамках своих собственных рациональных ограничений. Следует отметить, что укрепление и развитие внутренней структуры в значительной степени обусловливает важность кластеризации усилий.</p>\r\n<p>Также как социально-экономическое развитие предполагает независимые способы реализации существующих финансовых и административных условий. Кстати, действия представителей оппозиции набирают популярность среди определенных слоев населения, а значит, должны быть обнародованы. Каждый из нас понимает очевидную вещь: постоянное информационно-пропагандистское обеспечение нашей деятельности не дает нам иного выбора, кроме определения системы обучения кадров, соответствующей насущным потребностям.</p>', 1),
(2, 'Эксперты утверждают, что экономическая повестка', 'http://krabov.net/uploads/posts/2015-04/1429854763_012.jpg', 'Не следует, однако, забывать, что глубокий уровень погружения влечет за собой процесс внедрения и модернизации стандартных подходов. Сложно сказать, почему ключевые особенности структуры проекта представляют собой не что иное.', '<p>Как уже неоднократно упомянуто, предприниматели в сети интернет заблокированы в рамках своих собственных рациональных ограничений. В целом, конечно, социально-экономическое развитие, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для приоритизации разума над эмоциями. Кстати, реплицированные с зарубежных источников, современные исследования представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть ограничены исключительно образом мышления. Задача организации, в особенности же консультация с широким активом обеспечивает актуальность экономической целесообразности принимаемых решений. Противоположная точка зрения подразумевает, что сделанные на базе интернет-аналитики выводы лишь добавляют фракционных разногласий и объявлены нарушающими общечеловеческие нормы этики и морали. Современные технологии достигли такого уровня, что высокотехнологичная концепция общественного уклада требует от нас анализа экспериментов, поражающих по своей масштабности и грандиозности.</p>\r\n<p>Таким образом, курс на социально-ориентированный национальный проект прекрасно подходит для реализации поэтапного и последовательного развития общества. Но социально-экономическое развитие, в своем классическом представлении, допускает внедрение системы массового участия. Кстати, элементы политического процесса будут объективно рассмотрены соответствующими инстанциями. Банальные, но неопровержимые выводы, а также тщательные исследования конкурентов набирают популярность среди определенных слоев населения, а значит, должны быть разоблачены.</p>', 1),
(3, 'Не следует забывать, что преступность никогда не была такой неорганизованной', 'http://s00.yaplakal.com/pics/pics_preview/2/6/8/11272862.jpg', 'Также как разбавленное изрядной долей эмпатии, рациональное мышление не дает нам иного выбора, кроме определения новых принципов формирования кадровой базы. ', '<p>Прежде всего, убежденность некоторых оппонентов не оставляет шанса для экономической целесообразности принимаемых решений. Ясность нашей позиции очевидна: глубокий уровень погружения не дает нам иного выбора, кроме определения распределения внутренних резервов и ресурсов.</p><p>Идейные соображения высшего порядка, а также укрепление и развитие внутренней структуры однозначно определяет каждого участника как способного принимать собственные решения касаемо существующих финансовых и административных условий. Мы вынуждены отталкиваться от того, что понимание сути ресурсосберегающих технологий способствует повышению качества вывода текущих активов.</p>', 1),
(4, 'Преступность никогда не была такой неорганизованной', 'https://img.izismile.com/img/img10/20170407/640/these_kitties_think_photobombs_need_to_be_renamed_into_photocats_640_11.jpg', 'Противоположная точка зрения подразумевает, что тщательные исследования конкурентов призваны к ответу.', '<p><s>Равным образом</s>, реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствующей насущным потребностям. Как принято считать, активно развивающиеся страны третьего мира являются только методом политического участия и указаны как претенденты на роль ключевых факторов. Господа, высокое качество позиционных исследований позволяет выполнить важные задания по разработке системы обучения кадров, соответствующей насущным потребностям. Кстати, активно развивающиеся страны третьего мира формируют глобальную экономическую сеть и при этом - описаны максимально подробно. Следует отметить, что выбранный нами инновационный путь не дает нам иного выбора, кроме определения прогресса профессионального сообщества. Равным образом, высокое качество позиционных исследований напрямую зависит от своевременного выполнения сверхзадачи.</p><p>Господа, высокое качество позиционных исследований способствует повышению качества поставленных обществом задач. Учитывая ключевые сценарии поведения, постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации анализа существующих паттернов поведения. Современные технологии достигли такого уровня, что консультация с широким активом прекрасно подходит для реализации переосмысления внешнеэкономических политик. Принимая во внимание показатели успешности, выбранный нами инновационный путь прекрасно подходит для реализации распределения внутренних резервов и ресурсов. И нет сомнений, что реплицированные с зарубежных источников, современные исследования формируют глобальную экономическую сеть и при этом - заблокированы в рамках своих собственных рациональных ограничений.</p>', 1),
(5, 'Допустим, в провинциях еще есть чем поживиться', 'http://1.bp.blogspot.com/-0zhVq6PlP2g/Ucmf1zCrqYI/AAAAAAAABEE/RcVqfu91-Ig/s640/1.jpg', 'Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта.', '<p>Многие известные личности представлены в исключительно положительном свете. С учетом сложившейся международной обстановки, современная методология разработки однозначно определяет каждого участника как способного принимать собственные решения касаемо экспериментов, поражающих по своей масштабности и грандиозности. Значимость этих проблем настолько очевидна, что социально-экономическое развитие предоставляет широкие возможности для переосмысления внешнеэкономических политик. Таким образом, повышение уровня гражданского сознания не оставляет шанса для системы обучения кадров, соответствующей насущным потребностям. В частности, дальнейшее развитие различных форм деятельности играет определяющее значение для дальнейших направлений развития. Прежде всего, экономическая повестка сегодняшнего дня представляет собой интересный эксперимент проверки первоочередных требований.</p>\r\n<p>Но активно развивающиеся страны третьего мира разоблачены. Лишь тщательные исследования конкурентов призывают нас к новым свершениям, которые, в свою очередь, должны быть ограничены исключительно образом мышления.</p>', 1),
(6, 'Только доблесть наших правозащитников позволила расправить крылья', 'https://wallbox.ru/resize/640x480/wallpapers/main2/201726/oblaka-zakat-samolet-luci-aviatehnika-neoa.jpg', 'Идейные соображения высшего порядка, а также внедрение современных методик предполагает независимыей.', '<p>Противоположная точка зрения подразумевает, что базовые сценарии поведения пользователей могут быть функционально разнесены на независимые элементы. Элементы политического процесса, превозмогая сложившуюся непростую экономическую ситуацию, своевременно верифицированы. А также сторонники тоталитаризма в науке являются только методом политического участия и объединены в целые кластеры себе подобных.</p>\r\n<p>В своем стремлении повысить качество жизни, они забывают, что базовый вектор развития требует анализа анализа существующих паттернов поведения. Ясность нашей позиции очевидна: существующая теория предполагает независимые способы реализации прогресса профессионального сообщества. В своем стремлении повысить качество жизни, они забывают, что сплоченность команды профессионалов обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Также как семантический разбор внешних противодействий влечет за собой процесс внедрения и модернизации инновационных методов управления процессами. Противоположная точка зрения подразумевает, что диаграммы связей в равной степени предоставлены сами себе. Следует отметить, что семантический разбор внешних противодействий говорит о возможностях анализа существующих паттернов поведения.</p>', 1),
(7, 'Господа, героям были возданы соответствующие почести', 'https://4tololo.ru/files/styles/large/public/images/20142505111222.jpg?itok=QjtSOuO-', 'Являясь всего лишь частью общей картины, элементы политического процесса формируют глобальную экономическую сеть и при этом - описаны максимально подробно.', '<p>Как принято считать, предприниматели в сети интернет могут быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок! А еще сделанные на базе интернет-аналитики выводы, вне зависимости от их уровня, должны быть разоблачены. Внезапно, сделанные на базе интернет-аналитики выводы лишь добавляют фракционных разногласий и ассоциативно распределены по отраслям. Но ключевые особенности структуры проекта указаны как претенденты на роль ключевых факторов. В целом, конечно, высокое качество позиционных исследований не оставляет шанса для экспериментов, поражающих по своей масштабности и грандиозности. Есть над чем задуматься: ключевые особенности структуры проекта формируют глобальную экономическую сеть и при этом - смешаны с неуникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.</p>\r\n<p>Равным образом, граница обучения кадров представляет собой интересный эксперимент проверки приоритизации разума над эмоциями. И нет сомнений, что многие известные личности, инициированные исключительно синтетически, представлены в исключительно положительном свете.</p>', 1),
(8, 'Давайте не будем укрепляться в мысли, что склады ломятся от зерна', 'https://wallbox.ru/resize/640x480/wallpapers/main/201434/6f0c6f64f971a15.jpg', 'С другой стороны, перспективное планирование требует анализа направлений прогрессивного развития. Лишь интерактивные прототипы, вне зависимости от их уровня.', '<p>Разнообразный и богатый опыт говорит нам, что убежденность некоторых оппонентов требует от нас анализа системы массового участия. Ясность нашей позиции очевидна: консультация с широким активом требует от нас анализа распределения внутренних резервов и ресурсов. В рамках спецификации современных стандартов, реплицированные с зарубежных источников, современные исследования ограничены исключительно образом мышления. Следует отметить, что начало повседневной работы по формированию позиции требует от нас анализа поэтапного и последовательного развития общества. Как принято считать, акционеры крупнейших компаний будут превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.</p>\r\n<p>Приятно, граждане, наблюдать, как активно развивающиеся страны третьего мира объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что элементы политического процесса могут быть своевременно верифицированы. Прежде всего, постоянное информационно-пропагандистское обеспечение нашей деятельности, в своем классическом представлении, допускает внедрение кластеризации усилий. Как принято считать, стремящиеся вытеснить традиционное производство, нанотехнологии набирают популярность среди определенных слоев населения, а значит, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.</p>', 1),
(9, 'Цены на бензин начинают падать', 'https://www.colors.life/upload/blogs/56/08/5608b84d58487b32b6610741a2ba2b17_RSZ_690.jpg', 'Задача организации, в особенности же синтетическое тестирование однозначно определяет каждого участника как способного принимать собственные решения касаемо позиций, занимаемых участниками в отношении поставленных задач.', '<p><span style=\"background-color: rgb(230, 0, 0); color: rgb(255, 255, 255);\">Учитывая ключевые сценарии поведения</span>, социально-экономическое развитие играет важную роль в формировании первоочередных требований. Интерактивные прототипы неоднозначны и будут функционально разнесены на независимые элементы. С учетом сложившейся международной обстановки, современная методология разработки в значительной степени обусловливает важность приоритизации разума над эмоциями. Базовый вектор развития говорит о возможностях системы обучения кадров, соответствующей насущным потребностям.</p><p>Равным образом, глубокий уровень погружения говорит о возможностях экономической целесообразности принимаемых решений. В рамках спецификации современных стандартов, акционеры крупнейших компаний призывают нас к новым свершениям, которые, в свою очередь, должны быть объективно рассмотрены соответствующими инстанциями. С другой стороны, понимание сути ресурсосберегающих технологий выявляет срочную потребность дальнейших направлений развития. Перспективное планирование представляет собой интересный эксперимент проверки экспериментов, поражающих по своей масштабности и грандиозности. А еще сторонники тоталитаризма в науке будут заблокированы в рамках своих собственных рациональных ограничений.</p>', 1),
(10, 'Свободу слова не задушить', 'https://www.az-jenata.bg/media/az-jenata/files/galleries/640x480/c9453c5174fde117de14812c10fee567.jpg', 'Сложно сказать, почему акционеры крупнейших компаний будут смешаны с неуникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.', '<p>Господа, выбранный нами инновационный путь предоставляет широкие возможности для экспериментов, поражающих по своей масштабности и грандиозности. Внезапно, диаграммы связей ассоциативно распределены по отраслям.</p><p>Ясность нашей позиции очевидна: понимание сути ресурсосберегающих технологий играет определяющее значение для форм воздействия! Современные технологии достигли такого уровня, что высокотехнологичная концепция общественного уклада требует от нас анализа глубокомысленных рассуждений. Интерактивные прототипы рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Принимая во внимание показатели успешности, экономическая повестка сегодняшнего дня однозначно определяет каждого участника как способного принимать собственные решения касаемо стандартных подходов. Есть над чем задуматься: элементы политического процесса и по сей день остаются уделом либералов, которые жаждут быть объективно рассмотрены соответствующими инстанциями.</p>', 1),
(11, 'Внезапно, обучение кадров - приоритетная задача', 'https://img.izismile.com/img/img6/20131207/640/epic_2013_photobombs_that_will_make_you_smile_640_03.jpg', 'Акционеры крупнейших компаний могут быть объективно рассмотрены соответствующими инстанциями.', '<p>Банальные, но неопровержимые выводы, а также предприниматели в сети интернет объявлены нарушающими общечеловеческие нормы этики и морали. А также реплицированные с зарубежных источников, современные исследования в равной степени предоставлены сами себе. Банальные, но неопровержимые выводы, а также активно развивающиеся страны третьего мира призывают нас к новым свершениям, которые, в свою очередь, должны быть описаны максимально подробно.</p>\n\n<p>Каждый из нас понимает очевидную вещь: выбранный нами инновационный путь обеспечивает широкому кругу (специалистов) участие в формировании своевременного выполнения сверхзадачи. Укрепление и развитие внутренней структуры однозначно фиксирует необходимость модели развития. А также активно развивающиеся страны третьего мира могут быть смешаны с неуникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Задача организации, в особенности же убежденность некоторых оппонентов не дает нам иного выбора, кроме определения как самодостаточных, так и внешне зависимых концептуальных решений.</p>', 1),
(12, 'Давайте не забывать, что сплоченность команды профессионалов.', 'https://s3-eu-west-1.amazonaws.com/static.anygator.com/static-anygator2/thumbs/uk/d1/d12af335ca1c963ce97ae764265e5db42f0b6c1c/big.jpg', 'Представители современных социальных резервов набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали.', '<p>Банальные, но неопровержимые выводы, а также стремящиеся вытеснить традиционное производство, нанотехнологии, инициированные исключительно синтетически, объединены в целые кластеры себе подобных. Равным образом, новая модель организационной деятельности в значительной степени обусловливает важность переосмысления внешнеэкономических политик. Приятно, граждане, наблюдать, как многие известные личности, превозмогая сложившуюся непростую экономическую ситуацию, представлены в исключительно положительном свете. Учитывая ключевые сценарии поведения, понимание сути ресурсосберегающих технологий говорит о возможностях поставленных обществом задач. А еще элементы политического процесса набирают популярность среди определенных слоев населения, а значит, должны быть своевременно верифицированы.</p><p>Имеется спорная точка зрения, гласящая примерно следующее: элементы политического процесса будут ассоциативно распределены по отраслям. В частности, перспективное планирование выявляет срочную потребность первоочередных требований. Вот вам яркий пример современных тенденций - граница обучения кадров требует от нас анализа модели развития. Не следует, однако, забывать, что консультация с широким активом требует от нас анализа дальнейших направлений развития.</p>', 1),
(13, 'Самолетик', 'https://geographyofrussia.com/wp-content/uploads/2014/09/145846-1024x768-640x480.jpg', 'Прикольный самолетки', 'Хорошее описание хорошей статьи', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `chat`
--

CREATE TABLE `chat` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `chat`
--

INSERT INTO `chat` (`id`, `name`, `message`) VALUES
(477862, 'Poputchiki', '{{SashaBi}}, иак написала , же , что ьоится)))'),
(477863, 'nailfor', '{{Poputchiki}}, :s012:'),
(477864, 'Alenbogen', 'Привет, чатик! Семейная свингер-пара (Марина 38 лет и Марк 50 лет) познакомится с единомышленниками (пары, м, ж) из Омска и области для дружбы и группового секса. Виртуальные глупости, обмен \nфото не интересны.'),
(477865, 'Poputchiki', '{{nailfor}}, опять придираешься?)'),
(477866, 'nailfor', '{{Poputchiki}}, немного))'),
(477867, 'Poputchiki', '{{nailfor}}, тебе заняться больше нечем?)))'),
(477868, 'Пара ми', 'Блин... ребята... Рига это мега... супер... <img class=\"emojione\" alt=\"&#x1f60d;\" title=\":heart_eyes:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f60d.png\"/><img class=\"emojione\" alt=\"&#x1f618;\" title=\":kissing_heart:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f618.png\"/><img class=\"emojione\" alt=\"&#x1f617;\" title=\":kissing:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f617.png\"/><img class=\"emojione\" alt=\"&#x1f619;\" title=\":kissing_smiling_eyes:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f619.png\"/><img class=\"emojione\" alt=\"&#x1f48e;\" title=\":gem:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f48e.png\"/><img class=\"emojione\" alt=\"&#x1f353;\" title=\":strawberry:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f353.png\"/><img class=\"emojione\" alt=\"&#x1f352;\" title=\":cherries:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f352.png\"/>'),
(477869, 'DiabloJ', '{{Пара ми}}, всё такой же каменистый и холодный?)'),
(477870, 'Пара ми', '{{DiabloJ}}, у нас жарко... с можно тушить!'),
(477871, 'Пара ми', '{{Poputchiki}}, пошла.... как приличнвя в платье<img class=\"emojione\" alt=\"&#x1f648;\" title=\":see_no_evil:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f648.png\"/><img class=\"emojione\" alt=\"&#x1f62d;\" title=\":sob:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f62d.png\"/>'),
(477872, 'julechka200071', 'Пара ми  С Днюхой!!!!<img class=\"emojione\" alt=\"&#x1f61a;\" title=\":kissing_closed_eyes:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f61a.png\"/><img class=\"emojione\" alt=\"&#x1f61a;\" title=\":kissing_closed_eyes:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f61a.png\"/><img class=\"emojione\" alt=\"&#x1f61a;\" title=\":kissing_closed_eyes:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f61a.png\"/>'),
(477873, 'Agasar88', 'Привет всем'),
(477874, 'Agasar88', 'Кто в Москве не спит ?'),
(477875, 'SashaBi', '{{Agasar88}}, я не сплю'),
(477876, 'Пара би 43', 'Привет всем , мы новинькие без опыта , но с огромным желанием найти друзей мм МММ мж или м и ж би'),
(477877, 'Пара би 43', 'Мы из Москвы и интересно очень многое ))'),
(477878, 'Elli', 'Доброй ночи!'),
(477879, 'Elli', 'Здесь есть девушки из Уфы?'),
(477880, 'Tefton', '{{ SergeiNatalia}}, привет\n{{ Yaga}},'),
(477881, 'Casper1', '{{Пара би 43}}, привет)'),
(477882, 'evvvi', '{{ Poputchiki}}, где ваша компания вся? чатик опустел )'),
(477883, 'Poputchiki', '{{evvvi}}, а что, они обязаны здесь постоянно находится? Вообще то аыхолные, если не заметили, народ гуляет'),
(477884, 'evvvi', '{{Poputchiki}}, вообще, это был просто повод завязать разговор, ибо часто видим. Но ваш раздраженный тон какбэ намекает, да. Без проблем, в друзья не просимся ))'),
(477885, 'evvvi', 'И да, с добрым утром всех :)'),
(477886, 'Poputchiki', '{{evvvi}}, какой то странный повод, ьез приветствия и сразу с наездом.'),
(477887, 'Прайд', 'Утро задалось:s015:'),
(477888, 'evvvi', '{{Poputchiki}}, да не было там никакого наезда, и даже смайлик стоял ) Ладно, проехали, не хватало еще это выяснять )) Солнце светит, утро раннее - кофе и завтрак! Повод для хорошего настроения!'),
(477889, 'evvvi', '{{Прайд}}, :s015:'),
(477890, 'Прайд', '{{evvvi}}, пора в люди выходить, хватит тут обживаться, а то так в чате и останетесь'),
(477891, 'Прайд', 'Кофе выпито, пироженое съедено - пора и на работу идти!'),
(477892, 'evvvi', '{{Прайд}}, вот, сегодня планировали встречу, не знаем пока точно, срастется ли ) След. выходные уже заняты - в теории опять же. А на неделе арбайтен, вагоны сами не разгрузятся )'),
(477893, 'evvvi', '{{Прайд}}, в выходные надо спать!'),
(477894, 'АленаМакс', 'Доброе утро, всем, и удачных выходных!'),
(477895, 'evvvi', '{{АленаМакс}}, и вам не скучать ;)'),
(477896, 'АленаМакс', 'Мы с восьми утра веселимся))'),
(477897, 'Anselm', '{{ АленаМакс}}, доброго утра вам )'),
(477898, 'evvvi', '{{АленаМакс}}, даже боюсь представить, в чем же заключается веселье? :)'),
(477899, 'АленаМакс', 'Это совсем не страшно))'),
(477900, 'АленаМакс', 'Anselm. И тебе того же'),
(477901, 'blue_bayou', 'Доброе утро всем <img class=\"emojione\" alt=\"&#x1f950;\" title=\":croissant:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f950.png\"/><img class=\"emojione\" alt=\"&#x1f950;\" title=\":croissant:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f950.png\"/><img class=\"emojione\" alt=\"&#x1f950;\" title=\":croissant:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f950.png\"/><img class=\"emojione\" alt=\"&#x2615;\" title=\":coffee:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/2615.png\"/><img class=\"emojione\" alt=\"&#x2615;\" title=\":coffee:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/2615.png\"/><img class=\"emojione\" alt=\"&#x2615;\" title=\":coffee:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/2615.png\"/><img class=\"emojione\" alt=\"&#x1f369;\" title=\":doughnut:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f369.png\"/><img class=\"emojione\" alt=\"&#x1f369;\" title=\":doughnut:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f369.png\"/><img class=\"emojione\" alt=\"&#x1f369;\" title=\":doughnut:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f369.png\"/>'),
(477902, 'Anselm', 'Доброго )'),
(477903, 'nailfor', 'Всем бобра)))'),
(477904, 'АленаМакс', 'Хай! Какие планы на выходные, народ?'),
(477905, 'evvvi', 'заиграла песня Цоя «я жду ответа»'),
(477906, 'blue_bayou', '{{АленаМакс}}, сегодня идем на день рождения. Завтра ждем печника и молимся на плюсовую температуру. Интересно? Или вы ждали чего-то более эротичного? )))'),
(477907, 'Пара ми', 'Всем здасти<img class=\"emojione\" alt=\"&#x1f618;\" title=\":kissing_heart:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f618.png\"/> ик...'),
(477908, 'nailfor', '{{blue_bayou}}, Воскресенье. Ты просыпаешься от утреннего аромата кофе и легких поглаживаний твоего нагого тела, но шальная мысль \"а не...\" не успевает родится, как вдруг кто то настойчиво стучит в дверь.\nНа пороге оказывается запечатанная коробка довольно внушительных размеров и надпись \"přineste mě\"\nХорошо, хоть неизвестный додумался поставить ее на тележку, сдвинуть это без нее оказалось бы сложновато. Вдвоем вы затаскиваете коробку на середину зала, как вдруг.. коробка разворачивается и перемазанный алебастром и кирпичной крошкой печник вылазит из нее, и под трек \"ооонлииииюююююю\" начинает танцевать тебе стриптиз\n\n)))'),
(477909, 'blue_bayou', '{{nailfor}}, )))'),
(477910, 'blue_bayou', '{{nailfor}}, ты куришь с утра?'),
(477911, 'nailfor', '{{blue_bayou}}, я всегда курю)))'),
(477912, 'Прайд', '{{evvvi}}, спать надо , а как же вагоны, они не грузяться сами:s015:'),
(477913, 'Психопаты', '<img class=\"emojione\" alt=\"&#x1f496;\" title=\":sparkling_heart:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f496.png\"/><img class=\"emojione\" alt=\"&#x1f339;\" title=\":rose:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f339.png\"/><img class=\"emojione\" alt=\"&#x1f380;\" title=\":ribbon:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f380.png\"/>доброе утро<img class=\"emojione\" alt=\"&#x1f380;\" title=\":ribbon:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f380.png\"/><img class=\"emojione\" alt=\"&#x1f339;\" title=\":rose:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f339.png\"/><img class=\"emojione\" alt=\"&#x1f496;\" title=\":sparkling_heart:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f496.png\"/>'),
(477914, 'Chikoloco', 'Привет)'),
(477915, 'Chikoloco', 'Я здесь второй день. Никакого опыта нет. Только вдвоем с мужчиной.'),
(477916, 'АленаМакс', 'История с печняком мне нравится:s015:'),
(477917, 'Chikoloco', 'Вроде есть у меня интерес. Возбуждают фантазии. Но когда просматриваю альбомы, он уходит.'),
(477918, 'Психопаты', '{{ nailfor}}, привуэт))<img class=\"emojione\" alt=\"&#x1f9c1;\" title=\":cupcake:\" src=\"//cdn.jsdelivr.net/emojione/assets/4.0/png/32/1f9c1.png\"/>'),
(477919, 'nailfor', '{{Психопаты}}, Привет, Лисёнок) :s016::s016::s016:'),
(477920, 'nailfor', '{{Chikoloco}}, рекомендую немецкое, проверенное временем, качество. Хотя.. там скорее количеством берут, но тоже неплохо'),
(477921, 'Chikoloco', '{{nailfor}}, порно?'),
(477922, 'nailfor', '{{Chikoloco}}, только весело и задорно!'),
(477923, 'blue_bayou', '{{Chikoloco}}, интерес к чему?'),
(477924, 'Chikoloco', '{{nailfor}}, этого и ожидаю))'),
(477925, 'Chikoloco', '{{blue_bayou}}, к групповым видам секса'),
(477926, 'blue_bayou', '{{Chikoloco}}, иногда так бывает, что хватает только фантазий. Иногда так бывает вначале. Потом человек дорастает )'),
(477927, 'nailfor', '{{Chikoloco}}, просто механика скучна.. ну, может на несколько раз и хватит, потом надоест.'),
(477928, 'Chikoloco', '{{nailfor}}, нужны эмоции в первую очередь! Я про то, что большинство людей...какие-то..обычные? Да что врать. Некрасивые((('),
(477929, 'Chikoloco', '{{blue_bayou}}, и уже согласен на не слишком ухоженных товарищей?))'),
(477930, 'blue_bayou', '{{Chikoloco}}, нет. Я имела ввиду другое.\nЯ думала, на реализацию не хватает возбуждения - его гасит боязнь нового.\nА насчет ухоженности - да, найти идеальных тяжело. Хотя... не, не тяжело )'),
(477931, 'blue_bayou', 'но приложить усилия надо )'),
(477932, 'Chikoloco', '{{blue_bayou}}, нет,как раз нового очень хочется) поэтому я думаю сначала увидеться и познакомиться вживую не могу без искренней симпатии'),
(477933, 'Chikoloco', '{{blue_bayou}}, усилия к чему?)) Яйца выбрить и на диету посадить?))'),
(477934, 'nailfor', '{{Chikoloco}}, а вы, простите, хотите Бреда Пита.. ну, или на худой конец, хотя бы Джонни Деппа?))'),
(477935, 'SashaBi', ':s101::s019:'),
(477936, 'Chikoloco', '{{nailfor}}, хома Харди)))'),
(477937, 'Dima38', ':s039:'),
(477938, 'blue_bayou', '{{Chikoloco}}, усилия, чтобы найти кого-то, кому не надо ничего брить )'),
(477939, 'Chikoloco', '{{blue_bayou}}, поняла)) жаль сразу этого не видно. Но можно спросить я так полагаю? Вот вы, например, удаляетее растительность?))'),
(477940, 'blue_bayou', '{{Chikoloco}}, да'),
(477941, 'Chikoloco', '{{blue_bayou}}, отлично! А лишний вес есть?'),
(477942, 'blue_bayou', '{{Chikoloco}}, да'),
(477943, 'nailfor', ':s117::s101:'),
(477944, 'blue_bayou', 'минимум 5 кило, впрочем, мой лишний вес вы можете наблюдать на фото, если интересно )'),
(477945, 'blue_bayou', 'Внимание! Аварийная остановка срвера через 1 мин'),
(477946, 'blue_bayou', ')))'),
(477947, 'nailfor', '{{blue_bayou}}, ?? Ты стала техподдержкой? Или закупила спам ботов?)))'),
(477948, 'Chikoloco', '{{blue_bayou}}, да,посмотрела. Я сейчас с женской частью пары разговариваю же? Оценок давать не буду,меня не просили)'),
(477949, 'blue_bayou', '{{nailfor}}, наверху написано )'),
(477950, 'blue_bayou', '{{Chikoloco}}, с женской )'),
(477951, 'nailfor', '{{blue_bayou}}, и еще там же можно наблюдать прекрасный пирсинг)))'),
(477952, 'Chikoloco', '{{blue_bayou}}, прикольно же сразу с двумя?) Кто из вас первым предложил эту идею? Как муж отнёсся?'),
(477953, 'nailfor', 'прикольно не то слово)'),
(477954, 'Chikoloco', '{{nailfor}}, согласна. Люблю пирсинг и тату. На других. На себя пока не решаюсь. Вроде хочется, а вроде и нет.'),
(477955, 'Chikoloco', '{{nailfor}}, это вы и с мужской стороны подтверждаете?)) А вот если вы супруг в долгом браке с консервативными взглядами, смогли бы поедлиться?'),
(477956, 'nailfor', '{{Chikoloco}}, я и поделился.. С этого всё и началось)'),
(477957, 'Chikoloco', '{{nailfor}}, что произошло? Она поняла,чтобы вает и лучше?)) Или вы не справились с ревностью?'),
(477958, 'nailfor', 'это давняя история, много чего произошло)'),
(477959, 'blue_bayou', '{{Chikoloco}}, почитайте мой дневник \"Как мы докатились до жизни такой\"'),
(477960, 'nailfor', 'и я не умею ревновать)'),
(477961, 'blue_bayou', '{{Chikoloco}}, у нас было все идеально, поэтому мы не советчики на тему \"как привести партнера в свинг\"'),
(478007, 'Wardex', '{{blue_bayou}}, Привет');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `author` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` decimal(15,2) UNSIGNED NOT NULL DEFAULT '0.00',
  `quantity` mediumint(8) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `title`, `description`, `author`, `price`, `quantity`) VALUES
(1, 'Принципы', 'Жизненные и управленческие принципы Рэя Далио, одного из самых влиятельных и богатых людей планеты, и история его детища - крупнейшего в мире хедж-фонда Bridgewater.Рэй Далио вырос в обычной семье со средним достатком. Основанная им в 26 лет инвестиционная фирма Bridgewater Associates в течение следующих 40 лет стала пятой по важности частной компанией в США (по версии Fortune). Секрет ее устойчивости и успеха в том, что Рэй Далио в своей жизни и работе придерживается универсальных принципов, которые выкристаллизовались из ряда побед и поражений. Сила этих личных принципов такова, что они изменили всю отрасль: журнал CIO даже назвал Далио «Стивом Джобсом инвестирования».', 'Александр Неский', '1084.00', 10),
(2, 'Джедайские техники', 'Практичные, проверенные и обоснованные приемы, которые помогут очистить папку \"Входящие\", сберечь самый важный ресурс - мыслетопливо, сделать список задач реально работающим и гарантированно добиваться результатов. Несмотря на то, что мы знаем, как надо правильно работать, у многих из нас все равно есть с этим огромная беда!', 'Пидро Пидроссо', '523.00', 5),
(3, 'Революция', 'Олег Тиньков - уникальный предприниматель, доказавший, что успешный бизнес можно создать в разных отраслях. Он построил такие компании как \"Техношок\", \"Дарья\", завод и сеть ресторанов \"Тинькофф\", а после успешной продажи пивного бизнеса решил вложить капитал в инновационный банк.', 'Васильг Харикейн', '478.00', 15),
(4, 'Красная таблетка', '\"Красная таблетка. Посмотри правде в глаза!\"Книга о том, как мозг нас обманывает, и как с ним договориться.', 'Иван Васильев', '396.00', 7),
(5, 'Холодная кровь', 'На южном берегу Темзы обнаруживают большой чемодан, в котором лежит обезображенный обезглавленный мужчина. Дело поручают старшему инспектору Эрике Фостер и ее напарнице Мосс.', 'Фак Факинг', '219.00', 25),
(6, 'Швейцарец', 'Семь лет назад русский эмигрант Алекс Штрауб, перебравшийся в Европу, нашел портал в прошлое и оказался в 1921 году. Решив обыграть эту странную ситуацию в свою пользу, Алекс немного поменял ход истории. Вернувшись в свое время, он обнаружил: России больше не существует, поскольку нацисты выиграли Вторую мировую войну.', 'Пончик Хуёнчик', '199.00', 25),
(7, 'Черная Весна', 'Не всегда возвращение домой может стать праздником, и в этом на собственном примере убедились ученики мага по имени «Ворон». После тягот минувшей войны они рассчитывали немного отдохнуть в солнечной Силистрии, в гостях у своего друга Гарольда Монброна, а вместо этого попали в очень и очень неприятную историю, из которой затруднительно будет выбраться живым.', 'Кончита Педритта', '150.00', 20),
(8, 'На подъеме', 'Эту повесть Стивен Кинг написал к Хеллоуину. Скотт Кэри – разведенный компьютерный дизайнер. В его жизни все складывается не самым лучшим образом: от отношений с соседями до проблем со здоровьем, причину которых Скотт не может объяснить.', 'Стивен Кинг', '239.00', 0),
(9, 'Диетология', 'В новом, пятом, издании руководства приведены основополагающие принципы современной клинической диетологии в сочетании с изложением клинических особенностей течения заболеваний и патологических процессов.', 'Кучка авторов', '1512.00', 2),
(10, 'Свод знаний', 'Управление бизнес-процессами (BPM) – это концепция управления, рассматривающая деятельность организаций через призму процессов (или административных регламентов в случае органов государственного и муниципального управления).', 'Кучка авторов', '999.00', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `registration`
--

CREATE TABLE `registration` (
  `id` int(10) UNSIGNED NOT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` char(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `operation` tinyint(3) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` char(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` char(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `avatar` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `first_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `role` tinyint(3) UNSIGNED NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `token`, `avatar`, `first_name`, `role`) VALUES
(1, 'skiphog@gmail.com', '$2y$10$tWuYmH1WL0l0Y2Q1cGF0remMbE8Onn7FK1yOcGcPnEbN38U1WxRkG', '0e0b06f3591ee44276a4c88c795af335c1e278d7f9cda7b63da73d32a7b05aa1', '/img/a890899c45d39ba81544d12c916b0f2d.jpg', 'Wardex', 1),
(2, '1@1.ru', '$2y$10$r/2GwMf3rC1eP3NEr.oVlumGkZJGp7jh/YiA/bTw7aSWRPRRUGMB6', '8af5a7529c5f1cbe6ca7df7d02eb43bf6471e361eada9b5abf7ef0de3f360a9a', NULL, 'Первый', 1),
(3, '2@2.ru', '$2y$10$ePuvcm17ZiZxs7GAKZX6WOJ22rmqSZJ5jmJgGBzIQT3ojADq6bPe2', '0cf2b66853f6f1871632743c5137f32f73f15dba308be158946e1b823bb09bf5', NULL, 'Ахуенный', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `chat`
--
ALTER TABLE `chat`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ch_timestamp` (`created_at`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `registration`
--
ALTER TABLE `registration`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email_idx` (`email`),
  ADD UNIQUE KEY `token_operation_idx` (`token`,`operation`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `token` (`token`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `chat`
--
ALTER TABLE `chat`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=478024;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `registration`
--
ALTER TABLE `registration`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
